# request-sink

./: .editorconfig  Dockerfile  README.md  justfile  package-deb.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: callable-build.yaml  callable-test-deb.yaml  callable-test-docker-build.yaml  callable-verify.yaml  entry-alpha.yaml  entry-tagged.yaml  entry-test-build.yaml  release-docker.yaml  release-gh.yaml  release-ppa.yaml
deb/DEBIAN/: control  preinst
deb/usr/share/doc/request-sink/: copyright
debian/: changelog  control  copyright  install  manpages  request-sink.bash-completion  request-sink.shell-completions  rules
jpackage/: postinst  postrm
src/main/java/: module-info.java
src/main/java/de/holube/request_sink/: RequestSinkApplication.java
src/main/java/de/holube/request_sink/cli/: ConfigCommand.java  ConfigListCommand.java  ConfigSetCommand.java  ConfigUnsetCommand.java  RootCommand.java  RootDefaultValueProvider.java  VersionProvider.java
src/main/java/de/holube/request_sink/cli/completion/: ConfigCompletionCandidates.java
src/main/java/de/holube/request_sink/cli/mixins/: DebugMixin.java  HelpMixin.java
src/main/java/de/holube/request_sink/cli/providers/: ConfigCompletionCandidates.java  RootDefaultValueProvider.java  VersionProvider.java
src/main/java/de/holube/request_sink/config/: Pref.java  Prefs.java
src/main/java/de/holube/request_sink/io/: Console.java  GroupBuilder.java  HttpStatusCodeFormatter.java  IO.java  LineBuilder.java  OutputBuilder.java  PortFormatter.java  Terminal.java
src/main/java/de/holube/request_sink/server/: Handler.java
src/main/java/de/holube/request_sink/validation/http/status_code/: HttpStatusCode.java  HttpStatusCodeCsvReader.java  HttpStatusCodeStatus.java  HttpStatusCodes.java  StatusCode.java
src/main/java/de/holube/request_sink/validation/port/: Port.java  PortCsvReader.java  PortRecord.java  PortStatus.java  Ports.java
src/main/resources/de/holube/request_sink/validation/http/status_code/: http-status-codes-1.csv
src/main/resources/de/holube/request_sink/validation/port/: service-names-port-numbers.csv
src/test/java/de/holube/request_sink/cli/providers/: ConfigCompletionCandidatesTest.java
src/test/java/de/holube/request_sink/config/: PrefTest.java
src/test/java/de/holube/request_sink/io/: GroupBuilderTest.java  LineBuilderTest.java  OutputBuilderTest.java
src/test/java/de/holube/request_sink/server/: HandlerTest.java
src/test/java/de/holube/request_sink/validation/http/status_code/: HttpStatusCodeCsvReaderTest.java  HttpStatusCodesTest.java
src/test/java/de/holube/request_sink/validation/port/: PortCsvReaderTest.java  PortsTest.java
